NETWORK = 0.0.1.0
MAIN_IP = 0.0.0.0
GATEWAY = 0.0.0.0
DNS_NAMESERVERS = 0.0.0.0
NETMASK = 0.0.0.0
HOSTNAME = 1c.server.online
WHITE_IP = 0.0.0.0
TEMP_FILE = /etc/example
NETPLAN_SYSTEM_FILE = example.yam (Look for your filename here /etc/netplan/)
NETPLAN_MY_FILE = nm.yml
IPTABLES_PATH = /etc/iptables.sh (example)
MASK = 24 (example)
IFACE = ens33 (example)
SSH_PORT = 11112 (example)
RSA_NAME = xc-cx (example)
USERNAME_SSH = maksk (example)
PORTS_1 = 1540:1541
PORTS_2 = 1560
DIST = server64_8_3_22_1672.tar.gz (am use this distr)
KEY_SSH = your_ssh_user_pass_here
POSTGRES_PASSWORD = your_pass_here
